<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="User information">

        <EditTextPreference
            android:key="name"
            android:defaultValue="@string/author_name"
            android:summary="Please fill in your name"
            android:title="Your name"></EditTextPreference>

        <EditTextPreference
            android:key="email"
            android:defaultValue="@string/author_email"
            android:summary="Please fill in your email address"
            android:title="Your email"></EditTextPreference>

        <EditTextPreference
            android:key="position"
            android:defaultValue="@string/job"
            android:summary="Please your job position you seek"
            android:title="Deault Job Position"></EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>