<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?android:attr/selectableItemBackground"
    >


    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Subject"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:text="lorem View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.content_mail_recycler, parent, false);
        return new CompanyAdapter.ViewHolder(view); View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.content_mail_recycler, parent, false);
        return new CompanyAdapter.ViewHolder(view);"
        android:maxLines="2"

        android:layout_height="wrap_content" />



</LinearLayout>
