<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    tools:context="com.davidmadethis.quicksend.fragments.CVFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/file_type"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/file" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="@string/no_file_chosen"
            android:textAlignment="center" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/choose_file"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_file" />
    </LinearLayout>


</FrameLayout>
